<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALL DA FAMA de Provedores de Nuvem</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Hall da Fama de Provedores de Nuvem</h1>
    
    <table>
        <thead>
            <tr>
                <th>Logotipos</th>
                <th>Nome</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Imagens/assets/azure.png" alt="Azure"></td>
                <td><h2>AZURE</h2></td>
                <td><p>O azure é uma plataforma de computação em nuvem da Microsoft.</p></td>
            </tr>
            <tr>
                <td><img src="Imagens/assets/aws.png" alt="Aws"></td>
                <td><h2>AWS</h2></td>
                <td><p>A AWS é uma plataforma de computação em nuvem da Amazon.</p></td>
            </tr>
            <tr>
                <td><img src="Imagens/assets/gcp.png" alt="GCP"></td>
                <td><h2>GCP</h2></td>
                <td><p>O GCP é uma plataforma de computação em nuvem do Google.</p></td>
            </tr>
            <tr>
                <td><img src="Imagens/assets/oracle.png" alt="ORACLE"></td>
                <td><h2>ORACLE</h2></td>
                <td><p>O ORACLE é uma plataforma de computação em nuvem da Oracle Corporation.</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

